D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\DP_GUI.csproj.AssemblyReference.cache
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\DP_GUI.Form1.resources
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\DP_GUI.csproj.GenerateResource.cache
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\DP_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\DP_GUI.AssemblyInfoInputs.cache
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\DP_GUI.AssemblyInfo.cs
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\DP_GUI.csproj.CoreCompileInputs.cache
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\DP_GUI.exe
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\DP_GUI.deps.json
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\DP_GUI.runtimeconfig.json
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\DP_GUI.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\DP_GUI.pdb
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\OpenTK.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\OpenTK.GLControl.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\ScottPlot.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\ScottPlot.WinForms.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\SkiaSharp.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\SkiaSharp.Views.Desktop.Common.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\SkiaSharp.Views.WindowsForms.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\bin\Debug\net7.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\DP_GUI.csproj.Up2Date
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\DP_GUI.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\refint\DP_GUI.dll
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\DP_GUI.pdb
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\DP_GUI.genruntimeconfig.cache
D:\University4\DP\DP2,1\DP_GUI\DP_GUI\obj\Debug\net7.0-windows\ref\DP_GUI.dll
